$font-stack: Arial,Helvetica Neue,Helvetica,sans-serif;
$title-font: "Arial Black", Helvetica, sans-serif;
$font-title-3: 22px;
$no-unit: 0;

$hide: none;

$body-font: 1rem;
$uppercase: uppercase;

$white: #ffffff;
$primary-color-1: #b11370;
$primary-color-2: #cf0c5b;


        @media (max-width: 767px) {
            html, body {
                overflow: scroll !important;
            }
        }

        *, ::after, ::before {
            box-sizing: inherit;
        }

        ::-webkit-scrollbar {
            display: $hide;
        }

        ::-moz-scrollbar {
            display: $hide;
        }


        body {
            margin: $no-unit;
            color: $white;
            line-height: 1;
            font-family: $font-stack;
            font-size: $body-font;
        }

        a {
            text-decoration: $hide !important;
        }

        ul{
            margin: $no-unit;
            padding: $no-unit;
        }

        .container-fluid {
            display: flex;
            overflow-x: hidden;
            padding-left: $no-unit;
            padding-right: $no-unit;
            height: 100vh;
        }

        @media (min-width: 768px) {
            .mobile-logo {
                display: $hide;
            }
        }

        @media (max-width: 767px) {

            .desktop-logo {
                display: $hide;
            }

            .mobile-logo {
                display: inline-block;
                padding: 10px $no-unit;
            }

            .mobile-logo p {
                margin: $no-unit;
                text-transform: $uppercase;
            }
        }

        .content {
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
        }

        @media (max-width: 767px) {
            .content {
                display: block;
                width: 100%;
                height: auto;
            }
        }

        /*--- FONT ---*/

        .intro-top-section p.std_p {
            text-transform: $uppercase;
        }

        p.std_p {
            font-size: calc(#{$body-font} + .4rem);
        }

        @media (max-width: 767px) {
            p.std_p {
                font-size: $body-font;
            }
        }

        p.std_copy {
            font-size: calc(#{$body-font} + .1rem);
            line-height: 1.6;
        }

        @media (max-width: 767px) {
            p.std_copy {
                font-size: calc(#{$body-font} - .1rem);
                line-height: 1.3;
            }
        }

        p.std_copy_2 {
            margin: 0 0 8px;
            font-size: calc(#{$body-font} - .2rem);
        }

        p.std_copy_3 {
            margin: 0 0 8px;
            font-size: calc(#{$body-font} - .3rem);
        }

        p.std_title {
            font-weight: 900;
            font-size: calc(#{$body-font} + 3.9rem);
            font-family: "Arial Black", Helvetica, sans-serif;
        }

        @media (max-width: 767px) {
            p.std_title {
                font-size: calc(#{$body-font} + 1.5rem);
            }
        }

        /*--- END FONT ---*/

        @media (min-width: 991px) {
            .row-vertical-spacing-1 {
                margin: 50px $no-unit $no-unit;
            }
        }

        @media (max-width: 992px) {
            .row-vertical-spacing-1 {
                margin: 10px $no-unit $no-unit;
            }
        }

        .header-section {
            min-width: 80px;
            width: 80px;
            display: block;
            height: 100vh;
            overflow: hidden;
            background-color: $primary-color-1;
        }

        .header-section header {
            display: block;
            height: 100%;
            position: relative;
        }

        .navigation {
            display: $hide;
        }

        @media (min-width: 992px) {
            .header-section header {
                padding: 40px 0px 0px 26px;
            }
        }

        span.nav-line {
            height: 2px;
            width: 25px;
            background: white;
            display: block;
            margin: 5px auto;
            border-radius: 2px;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            position: relative;
            left: 0;
            top: 0;
            opacity: 1;
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);

        }

        @media (min-width: 992px) {
            .burder-nav {
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -moz-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
                position: relative;
            }

            .burder-nav.open {
                -moz-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
        }

        .burder-nav.open .nav-line-1 {
            position: relative;
            transform: rotate(45deg);
            top: 7px;
        }

        .burder-nav.open .nav-line-2 {
            position: relative;
            left: -40px;
            opacity: $no-unit;
        }

        .burder-nav.open .nav-line-3 {
            position: relative;
            transform: rotate(-45deg);
            top: -7px;
        }

        @media (max-width: 991px) {
            .top-menu {
                padding: 12px $no-unit;
                margin: $no-unit auto;
                width: 90%;
                overflow: auto;
            }

            .top-menu .burder-nav {
                display: inline-block;
                float: right;
            }

            nav {
                background: rgba(177,19,111,1);
                background: -moz-linear-gradient(top, rgba(177,19,111,1) 0%, rgba(148,16,93,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(177,19,111,1)), color-stop(100%, rgba(148,16,93,1)));
                background: -webkit-linear-gradient(top, rgba(177,19,111,1) 0%, rgba(148,16,93,1) 100%);
                background: -o-linear-gradient(top, rgba(177,19,111,1) 0%, rgba(148,16,93,1) 100%);
                background: -ms-linear-gradient(top, rgba(177,19,111,1) 0%, rgba(148,16,93,1) 100%);
                background: linear-gradient(to bottom, rgba(177,19,111,1) 0%, rgba(148,16,93,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1136f', endColorstr='#94105d', GradientType=0 );
            }

        }

        @media (min-width: 992px) {
            .navigation {
                margin-top: 33px;
            }
        }

        @media (min-width: 992px) {
            .navigation nav ul {
                display: table;
                width: 20px;
                height: 20px;
                position: relative;
                text-align: center;
            }
        }

        @media (max-width: 991px) {
            .navigation nav ul {
                display: block;
                width: 90%;
                padding: $no-unit 13px;
                margin: $no-unit auto;
            }
        }

        @media (min-width: 992px) {
            .navigation nav ul li {
                display: inline-block;
                padding: 35px $no-unit;
                vertical-align: middle;
            }
        }

        @media (max-width: 991px) {

            .navigation nav ul li {
                display: block;
                padding: $no-unit;
            }

        }

        .navigation nav ul li a {
            display: table-cell;
            padding: 0px 0px 16px 0px;
            color: $white;
            text-transform: $uppercase;
        }

        @media (min-width: 992px) {
            .navigation nav ul li a {
                transform: rotate(-90deg);
            }
        }


        @media (min-width: 992px) {
            .navigation nav ul li a {
                border-bottom: 2px solid transparent;
            }
        }

        @media (max-width: 991px) {
            .navigation nav ul li a {
                display: block;
                padding: 10px;
                color: $white;
                text-transform: $uppercase;
                border-bottom: 2px solid #ca2887;
            }
        }


        @media (max-width: 991px) {
            .navigation nav ul li a {
                display: block;
                padding: 25px;
                width: 100%;
                border-bottom: 2px solid #ce1e86;
            }

            .navigation nav ul li:last-child a {
                border-bottom: $hide !important;
            }
        }

        @media (min-width: 992px) {
            .navigation nav ul li a:hover {
                border-bottom: 2px solid $white;
            }

            .navigation nav ul li a.show {
                border-bottom: 2px solid $white;
            }

        }

        .main-content {
            overflow: hidden;
            width: 100%;
        }

        .content-intro {
            min-width: 275px;
            width: 275px;
            display: block;
            background-color: $primary-color-2;
            overflow: scroll;
        }

        @media (min-width: 768px) {
            .content-intro {
                min-width: 275px;
                width: 275px;
                display: block;
                overflow: scroll;
            }

        }

        @media (max-width: 991px) {
            .content-intro {
                height: 100vh;
            }
        }

        @media (max-width: 767px) {
            .content-intro {
                width: 100%;
                height: auto;
                display: block;
            }

            .content-intro .intro-subcontent {
                margin-top: 30px;
            }
        }

        @media (max-width: 767px) {
            .content-intro .intro-subcontent {
                display: block;
                height: 100%;
            }
        }

        .body-content {
            width: 100%;
            display: block;
            background-image: url('../img/img-bg-1.jpg');
            background-size: cover;
            background-position: center;
        }
        @media (max-width: 767px) {
            .body-content {
                padding: 45px $no-unit;
            }

        }

        .body-content .body-subcontent {
            position: relative;
            height: 100%;
            width: 100%;
            overflow-x: scroll;
        }

        @media (min-width: 768px) {
            .intro-top-section {
                position: absolute;
                width: 100%;
                padding: 40px 60px 0px 50px;
                z-index: 2;
            }
        }

        @media (max-width: 767px) {
            .intro-top-section {
                width: 100%;
                padding: 40px 60px 0px 50px;
            }
        }

        .btn-float {
            position: absolute;
            right: 40px;
            top: 40px;
        }

        .btn-start a {
            background: rgba(177,14,79,1);
            background: -moz-linear-gradient(left, rgba(177,14,79,1) 0%, rgba(207,12,90,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(177,14,79,1)), color-stop(100%, rgba(207,12,90,1)));
            background: -webkit-linear-gradient(left, rgba(177,14,79,1) 0%, rgba(207,12,90,1) 100%);
            background: -o-linear-gradient(left, rgba(177,14,79,1) 0%, rgba(207,12,90,1) 100%);
            background: -ms-linear-gradient(left, rgba(177,14,79,1) 0%, rgba(207,12,90,1) 100%);
            background: linear-gradient(to right, rgba(177,14,79,1) 0%, rgba(207,12,90,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b10e4f', endColorstr='#cf0c5a', GradientType=1 );
            color: $white;
            border-radius: 20px;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        @media (max-width: 767px) {
            .btn-start a {
                padding: 10px 14px;
                font-size: 12px;
            }
        }

        @media (min-width: 768px) {
            .btn-start a {
                padding: 10px 50px;
            }
        }

        .btn-start a:hover {
            background: $white;
            color: #cf0b5a;
        }

        .card-image .places-content p.std_copy_2 {
            display: inline-block;

            &::after {
                content: '';
                width: 100px;
                height: 26px;
                display: inline-block;
                position: absolute;
                margin-left: 8px;
                margin-top: -3px;
                background-image: url(../icons/arrow_forward-24.svg);
                background-repeat: no-repeat;
                background-size: 27px;
            }
        }

        @media (min-width: 768px) {
            .group-content {
                position: relative;
                top: 290px;
            }
        }

        @media (min-width: 768px) {
            .group-container {
                padding: 0 0 20px;
            }
        }

        @media (max-width: 767px) {
            .group-container {
                padding: 20px $no-unit;
            }

        }

        .group-content .description {
            padding: $no-unit 70px $no-unit 50px;
        }

        .group-content .description ul li {
            display: block;
        }

        .group-content .description ul li a {
            display: block;
            padding: 10px $no-unit;
            color: $white;
            text-decoration: $hide;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .group-content .description ul li a:hover {
            background: rgba(177,14,79,1);
            background: -moz-linear-gradient(left, rgba(177,14,79,1) 0%, rgba(207,12,90,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(177,14,79,1)), color-stop(100%, rgba(207,12,90,1)));
            background: -webkit-linear-gradient(left, rgba(177,14,79,1) 0%, rgba(207,12,90,1) 100%);
            background: -o-linear-gradient(left, rgba(177,14,79,1) 0%, rgba(207,12,90,1) 100%);
            background: -ms-linear-gradient(left, rgba(177,14,79,1) 0%, rgba(207,12,90,1) 100%);
            background: linear-gradient(to right, rgba(177,14,79,1) 0%, rgba(207,12,90,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b10e4f', endColorstr='#cf0c5a', GradientType=1 );
            padding: 5px 10px 10px;
            border-radius: 8px;
        }

        .group-content .description ul li a{
            &::before {
                display: inline-block;
                content: '';
                width: 20px;
                height: 20px;
                margin-right: 10px;
                border-radius: 50%;
                background-color: $white;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                top: 5px;
            }
            &.bg-1::before {
                background-image: url('../img/img-1-portrait.jpg')
            }

            &.bg-2::before {
                background-image: url('../img/img-2-portrait.jpg')
            }

            &.bg-3::before {
                background-image: url('../img/img-3-portrait.jpg')
            }
        }

        @media (min-width: 768px) {
            .area-list {
                margin: 45px $no-unit $no-unit;
            }
        }

        @media (max-width: 767px) {
            .area-list {
                margin: 20px $no-unit $no-unit;
                position: relative
            }

            .roll-prompt {
                position: absolute;
                top: $no-unit;
                right: 33px;
            }
        }

        .area-list .description ul {
            height: 134px;
            display: block;
            overflow-y: scroll;
            margin-top: 10px;
        }

        .title_underline:after {
            content: '';
            display: block;
            width: 43px;
            height: 2px;
            background-color: $white;
            margin: 7px 0 0px;
        }

        .area-list .std_p {
            margin: $no-unit;
        }

        .roll-prompt {
            margin: 20px $no-unit $no-unit;
            .roll-btn {
                width: 40px;
                height: 40px;
                background-color: $white;
                background-image: url('../icons/down-arrow.svg');
                background-size: 60%;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 50%;
            }
        }

        @media (min-width: 768px) {
            .group-content .group-sub {
                display: flex;
                margin: $no-unit 20px $no-unit 100px;
                width: 1270px;
                overflow: visible;
            }
        }

        @media (max-width: 767px) {
            .group-content .group-sub {
                display: block;
                margin: $no-unit auto;
                max-width: 434px;
                overflow: hidden;
            }
        }

        .group-content .group-sub .places {
            float: left;
            margin: $no-unit 15px;
            padding-bottom: 20px;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        @media (max-width: 767px) {
            .group-content .group-sub .places {
                width: 186px;
            }
        }

        @media (min-width: 768px) {
            .group-content .group-sub .places {
                width: 220px;
            }
        }

        @media (min-width: 768px) {
            .group-content .group-sub .places{
                &:hover {
                    transform: scale(1.05);
                }
                &:first-child {
                    margin: 0;
                }
                &:last-child {
                    margin: 0 0 0 15px;
                }
            }
        }

        .group-content .group-sub .places .card-image {
            height: 410px;
            width: 220px;
            display: block;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.36);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.36);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.36);
            margin-bottom: 15px;
        }

        .card {
            border: $hide;
            border-radius: $no-unit;
        }

        .shadow {
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        }

        @media (max-width: 767px) {
            .group-content .group-sub .places .card-image {
                padding: 20px;
            }
        }

        @media (min-width: 768px) {
            .group-content .group-sub .places .card-image {
                padding: 40px 0px 0 20px;
            }
        }

        @media (max-width: 767px) {
            .group-content .group-sub .places .card-image {
                height: 340px;
                width: 190px;
            }
        }

        .place-one {
            background-image: url(../img/img-1-portrait.jpg);
        }

        .place-two {
            background-image: url(../img/img-2-portrait.jpg);
        }

        .place-three {
            background-image: url(../img/img-3-portrait.jpg);
        }

        .place-four {
            background-image: url(../img/img-4-portrait.jpg);
        }

        .group-content .group-sub .places .card-image .places-content .places-info {
            position: absolute;
        }

        @media (min-width: 768px) {
            .group-content .group-sub .places .card-image .places-content .places-info {
                bottom: 60px;
            }
        }

        @media (max-width: 768px) {
            .group-content .group-sub .places .card-image .places-content .places-info {
                bottom: 30px;
            }
        }

        p.title-2 {
            font-size: calc(#{$body-font} + .1rem);
            margin: $no-unit;
        }

        .social-handle {
            margin: 30px 0 0 !important;
        }

        @media (min-width: 768px) {
            .color-overlay {
                background-color: #cf0b5a;
                position: absolute;
                height: 286px;
                width: 275px;
                top: $no-unit;
                z-index: 1;
            }
        }

        @media (max-width: 767px) {
            .color-overlay {
                display: $hide;
            }
        }

        .planet-description .description {
            display: $hide;
        }

        .planet-description .description.planet-show {
            display: block;
        }

        /*---- Progress Bar ----*/

        div.meter {
            position: relative;
            width: 62%;
            height: 4px;
            background: $white;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
        }

        div.meter span {
            display: block;
            height: 100%;
            animation: grower 1s linear;
            -moz-animation: grower 1s linear;
            -webkit-animation: grower 1s linear;
            -o-animation: grower 1s linear;
            position: relative;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
            -webkit-background-size: 45px 45px;
            -moz-background-size: 45px 45px;
            -o-background-size: 45px 45px;
            background-size: 45px 45px;
        }

        .green-one-progress {
            border: 1px solid #2b720a;
            background: #2b720a;
        }

        .green-two-progress {
            border: 1px solid #095e4b;
            background: #095e4b;
        }

        .red-progress {
            border: 1px solid #fa4518;
            background: #fa4518;
        }

        .blue-progress {
            border: 1px solid #0070b1;
            background: #0070b1;
        }

        div.meter span:before {
            content: '';
            display: block;
            width: 100%;
            height: 50%;
            position: relative;
            top: 50%;
            background: rgba(0, 0, 0, 0.03);
        }
        div.meter p {
            position: absolute;
            top: 0;
            margin: 0 10px;
            line-height: 25px;
            font-family: 'Helvetica';
            font-weight: bold;
            -webkit-font-smoothing: antialised;
            font-size: 15px;
            color: #333;
            text-shadow: 0 1px rgba(255, 255, 255, 0.6);
        }

        @keyframes grower {
            0% {
                width: 0%;
            }
        }

        @-moz-keyframes grower {
            0% {
                width: 0%;
            }
        }

        @-webkit-keyframes grower {
            0% {
                width: 0%;
            }
        }

        @-o-keyframes grower {
            0% {
                width: 0%;
            }
        }

        @media (max-width: 991px) {
            .container-fluid {
                display: block;
                height: auto;
            }

            .header-section {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 575px) {

            p.std_title {
                font-size: calc(#{$body-font} + .6rem);
            }

            p.title-2 {
                font-size: calc(#{$body-font} - .2rem);
                margin: 0;
            }

            .btn-float {
                right: 20px;
                top: 20px;
            }

            .area-list .description, .area-list .description p {
                font-size: calc(#{$body-font} - .1rem);
            }

            .roll-prompt .roll-btn {
                width: 30px;
                height: 30px;
            }

            .content-intro {
                padding: 20px 20px 0;
            }

            .intro-top-section {
                padding: 0;
            }

            .group-content .description {
                padding: 0;
            }

            .group-content .group-sub .places {
                width: 160px;
            }

            .group-content .group-sub .places .card-image {
                height: 260px;
                width: 160px;
            }

            .group-content .group-sub .places .card-image .places-content .places-info {
                bottom: 24px;
            }

            .group-content .group-sub .places {
                float: left;
                margin: 0 5px;
            }

            .group-content .group-sub {
                max-width: 340px;
            }

            .social-handle {
                margin: 10px 0 0 !important;
            }

            .roll-prompt {
                top: 0;
                right: 0px;
            }
        }

        @media (max-width: 575px) {

            .body-content {
                padding: 30px 0;
            }

            .group-content .group-sub {
                max-width: 310px;
            }

            .group-content .group-sub .places {
                width: 145px;
            }

            .group-content .group-sub .places .card-image {
                height: 240px;
                width: 145px;
            }

            .navigation nav ul li a {
                padding: 15px 10px;
                font-size: 12px;
            }
        }

